{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Dev",
            "database": "NIUdb",
            "username": "root",
            "password": "001125"
        }
    ],
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false
}